<?php 
    return [
        'dashboard'=>'Dashboard',
        "you're logged in!"=>"You're logged in!",
        'posts'=>'Posts',
        'post'=>'Post',
        'title'=>'Title',
        'categories'=>'Categories',       
        'category'=>'Category',
        'subtitle'=>'Subtitle',
        'author'=>'Author',
        'created'=>'Created',
        'condition'=>'Condition',
        'action'=>'Action'  ,
        'name'=>'Name',
        'create'=>'Create',
        'back'=>'Back',
        'edit'=>'Edit',
        'delete'=>"Delete"   ,
        'no posts found'=>'No posts found',
        'search'=>'Search',
        'uploadImage'=>'Upload Image',
        'language'=>'Language',
        'content'=>'Content',
        'draft'=>'Draft',
        'publish'=>'Publish',
        'update'=>'Update',
        'profile'=>'Profile',
        'logout'=>'Log Out',
        'profileInformation' => 'Profile Information',
        'updateYourAccountsProfile' => 'Update your profile information and email address.',
        'email'=>"Email",
        'userName' => 'Name',
        'save' => 'Save',
        'password' => 'Password',
        'passwordAbout' => 'Ensure your account is using a long, random password to stay secure.',
        'passwordCurrent' => 'Current Password',
        'newPassword' => 'New Password',
        'confirmPassword' => 'Confirm Password',
        'account' => 'Account',
        'deleteAccountAbout' => "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information you wish to retain.",
        'forgotPassword'=>'Forgot your password?',
        'login'=>'Log in',
        'rememberMe' => 'Remember me',
        'newsletter'=>'News Latter',
        'quickLinks'=>'Quick Links',
        'usefulLinks'=>'Useful Links',
        'getInTouch'=>'Get In Touch',
        'submit'=>'Submit',
        'yourEmail'=>'Your email here',
        'home'=>'Home',
        
    ];
?>