<?php 
    return [
        'dashboard'=>'Boshqaruv paneli',
        "you're logged in!"=>"Siz tizimga kirdingiz!",
        'posts'=>'Maqolalar',
        'post'=>'Maqola',
        'title'=>'Sarlavha',
        'categories'=>'Kategoriyalar',
        'category'=>'Kategoriya',
        'subtitle'=>'Kirish qismi',
        'author'=>'Muallif',
        'created'=>'Yaratildi',
        'create'=>'Yaratish',
        'condition'=>'Holat',
        'action'=>'Jarayon' ,
        'name'=>'Nomi',
        'back'=>'Oraga',
        'edit'=>'Tahrirlash',
        'delete'=>"O`chirish",
        'no posts found'=>"Maqola Topilmadi",
        'search'=>'Qidiruv',
        'uploadImage'=>'Rasm Yuklash',
        'language'=>'Til',
        'content'=>'Mazmuni',
        'draft'=>'Homaki',
        'publish'=>'Nashir qilish',
        'update'=>'Tahrirlash',
        'profile'=>'Profil',
        'logout'=>'Chiqish',
        'profileInformation'=>'Profil Malumotlari',
        "updateYourAccountsProfile"=>
            "Profil ma'lumotlari va elektron pochta manzilini yangilash.",
        'email'=>"Email",
        'userName'=>'Ism',
        'save'=>'Saqlash',
        'password'=>'Parol',
        'passwordAbout'=>
            "Hisobingiz xavfsizligini ta'minlash uchun uzoq, tasodifiy paroldan foydalanayotganligiga ishonch hosil qiling.",
        'passwordCurrent'=>'Joriy Parol',
        'newPassword'=>'Yangi Parol',
        'confirmPassword'=>'Parolni Tasdiqlang',
        'account'=>'Akkount',
        'deleteAccountAbout'=>"Hisobingiz o'chirilgandan so'ng, uning barcha resurslari va ma'lumotlari butunlay o'chiriladi. Hisobingizni o'chirishdan oldin, o'zingiz saqlamoqchi bo'lgan har qanday ma'lumot yoki ma'lumotni yuklab oling.",
        'forgotPassword'=>'Parolni unutdingizmi?',
        'login'=>'Kirish',
        'rememberMe' => 'Meni eslab qol',

    
    ];
?>